2026-Jan-28 14:28:30.851844 Starting deployment of AIHABERLERI to localhost.
2026-Jan-28 14:28:31.120032 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 14:28:31.285099 [DEBUG] [CMD]: docker stop -t 30 tw0g884wgo0co8wg8sggcwg8
2026-Jan-28 14:28:31.285099 [DEBUG] Error response from daemon: No such container: tw0g884wgo0co8wg8sggcwg8
2026-Jan-28 14:28:31.516725 [DEBUG] [CMD]: docker run -d --network coolify --name tw0g884wgo0co8wg8sggcwg8  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 14:28:31.516725 [DEBUG] e900d8c51d4d5c6a9218bae6b225aecfbb5071d36b9c7510c6da5525420d2f2c
2026-Jan-28 14:28:32.680654 [DEBUG] [CMD]: docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/Optimus825482/aihaberleri refs/heads/main'
2026-Jan-28 14:28:32.680654 [DEBUG] c6db7239620daeb079b5052ee70a370b873ca96a	refs/heads/main
2026-Jan-28 14:28:32.700260 ----------------------------------------
2026-Jan-28 14:28:32.711127 Importing Optimus825482/aihaberleri:main (commit sha c6db7239620daeb079b5052ee70a370b873ca96a) to /artifacts/tw0g884wgo0co8wg8sggcwg8.
2026-Jan-28 14:28:32.971809 [DEBUG] [CMD]: docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/Optimus825482/aihaberleri' '/artifacts/tw0g884wgo0co8wg8sggcwg8' && cd '/artifacts/tw0g884wgo0co8wg8sggcwg8' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/tw0g884wgo0co8wg8sggcwg8'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/tw0g884wgo0co8wg8sggcwg8' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jan-28 14:28:32.971809 [DEBUG] Cloning into '/artifacts/tw0g884wgo0co8wg8sggcwg8'...
2026-Jan-28 14:28:35.198329 [DEBUG] [CMD]: docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'cd /artifacts/tw0g884wgo0co8wg8sggcwg8 && git log -1 c6db7239620daeb079b5052ee70a370b873ca96a --pretty=%B'
2026-Jan-28 14:28:35.198329 [DEBUG] chore: add missing type definitions to silence typescript errors
2026-Jan-28 14:28:35.708096 ----------------------------------------
2026-Jan-28 14:28:35.719795 ⚠️ Build-time environment variable warning: NODE_ENV=production
2026-Jan-28 14:28:35.732190 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jan-28 14:28:35.743982 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jan-28 14:28:35.755938 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jan-28 14:28:35.767662 
2026-Jan-28 14:28:35.779994 💡 Tips to resolve build issues:
2026-Jan-28 14:28:35.792820 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jan-28 14:28:35.806274 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jan-28 14:28:35.819849 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jan-28 14:28:38.975778 [DEBUG] [CMD]: docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'test -f /artifacts/tw0g884wgo0co8wg8sggcwg8/Dockerfile.worker && echo 'exists' || echo 'not found''
2026-Jan-28 14:28:38.975778 [DEBUG] exists
2026-Jan-28 14:28:39.214766 [DEBUG] [CMD]: docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'cat /artifacts/tw0g884wgo0co8wg8sggcwg8/Dockerfile.worker'
2026-Jan-28 14:28:39.214766 [DEBUG] # Worker Dockerfile - Runs BullMQ worker for agent automation
2026-Jan-28 14:28:39.214766 [DEBUG] 
2026-Jan-28 14:28:39.214766 [DEBUG] FROM node:20.18-slim AS base
2026-Jan-28 14:28:39.214766 [DEBUG] RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
2026-Jan-28 14:28:39.214766 [DEBUG] WORKDIR /app
2026-Jan-28 14:28:39.214766 [DEBUG] 
2026-Jan-28 14:28:39.214766 [DEBUG] # Install dependencies
2026-Jan-28 14:28:39.214766 [DEBUG] COPY package.json package-lock.json* ./
2026-Jan-28 14:28:39.214766 [DEBUG] RUN npm ci --only=production --network-timeout=100000
2026-Jan-28 14:28:39.214766 [DEBUG] 
2026-Jan-28 14:28:39.214766 [DEBUG] # Copy necessary files
2026-Jan-28 14:28:39.214766 [DEBUG] COPY prisma ./prisma
2026-Jan-28 14:28:39.214766 [DEBUG] COPY src ./src
2026-Jan-28 14:28:39.214766 [DEBUG] COPY tsconfig.json ./
2026-Jan-28 14:28:39.214766 [DEBUG] 
2026-Jan-28 14:28:39.214766 [DEBUG] # Generate Prisma Client
2026-Jan-28 14:28:39.214766 [DEBUG] RUN npx prisma generate
2026-Jan-28 14:28:39.214766 [DEBUG] 
2026-Jan-28 14:28:39.214766 [DEBUG] # Set environment
2026-Jan-28 14:28:39.214766 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 14:28:39.214766 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 14:28:39.214766 [DEBUG] 
2026-Jan-28 14:28:39.214766 [DEBUG] # Run worker
2026-Jan-28 14:28:39.214766 [DEBUG] CMD ["npx", "tsx", "src/workers/news-agent.worker.ts"]
2026-Jan-28 14:28:39.444101 Added 58 ARG declarations to Dockerfile for service worker.
2026-Jan-28 14:28:39.650223 [DEBUG] [CMD]: docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'test -f /artifacts/tw0g884wgo0co8wg8sggcwg8/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-28 14:28:39.650223 [DEBUG] exists
2026-Jan-28 14:28:39.846979 [DEBUG] [CMD]: docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'cat /artifacts/tw0g884wgo0co8wg8sggcwg8/Dockerfile'
2026-Jan-28 14:28:39.846979 [DEBUG] # Production-optimized Dockerfile (King Mode v2)
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Stage 1: Dependencies
2026-Jan-28 14:28:39.846979 [DEBUG] FROM node:20.18-slim AS deps
2026-Jan-28 14:28:39.846979 [DEBUG] RUN apt-get update && apt-get install -y openssl ca-certificates libc6 curl && rm -rf /var/lib/apt/lists/*
2026-Jan-28 14:28:39.846979 [DEBUG] WORKDIR /app
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Ensure we install ALL dependencies for build
2026-Jan-28 14:28:39.846979 [DEBUG] ENV NODE_ENV=development
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Copy package files
2026-Jan-28 14:28:39.846979 [DEBUG] COPY package.json package-lock.json* ./
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Install ALL dependencies (including devDependencies) for build
2026-Jan-28 14:28:39.846979 [DEBUG] # Using npm ci for reliable, exact versions based on lockfile
2026-Jan-28 14:28:39.846979 [DEBUG] RUN npm ci --include=dev --network-timeout=100000
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Stage 2: Builder
2026-Jan-28 14:28:39.846979 [DEBUG] FROM node:20.18-slim AS builder
2026-Jan-28 14:28:39.846979 [DEBUG] WORKDIR /app
2026-Jan-28 14:28:39.846979 [DEBUG] RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Copy dependencies from deps stage
2026-Jan-28 14:28:39.846979 [DEBUG] COPY --from=deps /app/node_modules ./node_modules
2026-Jan-28 14:28:39.846979 [DEBUG] COPY . .
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Generate Prisma Client
2026-Jan-28 14:28:39.846979 [DEBUG] RUN npx prisma generate
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Build Next.js
2026-Jan-28 14:28:39.846979 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 14:28:39.846979 [DEBUG] ENV SKIP_ENV_VALIDATION=1
2026-Jan-28 14:28:39.846979 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 14:28:39.846979 [DEBUG] 
2026-Jan-28 14:28:39.846979 [DEBUG] # Mock environment variables for build to prevent ENOTFOUND etc.
2026-Jan-28 14:28:39.846979 [DEBUG] ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
2026-Jan-28 14:28:39.846979 [DEBUG] ENV REDIS_URL="redis://localhost:<REDACTED>@sha256:ffc11dbf16dd0abcbb7b837410601b4d5592db2d03741e13a4a5336ab74d7ccb
2026-Jan-28 14:28:42.353478 [DEBUG] #6 DONE 0.0s
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #7 [app internal] load .dockerignore
2026-Jan-28 14:28:42.353478 [DEBUG] #7 transferring context: 243B done
2026-Jan-28 14:28:42.353478 [DEBUG] #7 DONE 0.0s
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #8 [app runner  6/17] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 14:28:42.353478 [DEBUG] #8 CACHED
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #9 [app runner  5/17] RUN pip install edge-tts
2026-Jan-28 14:28:42.353478 [DEBUG] #9 CACHED
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #10 [app runner  3/17] RUN apt-get update && apt-get install -y openssl curl ca-certificates python3 python3-pip python3-venv && rm -rf /var/lib/apt/lists/*
2026-Jan-28 14:28:42.353478 [DEBUG] #10 CACHED
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #11 [app runner  4/17] RUN python3 -m venv /app/venv
2026-Jan-28 14:28:42.353478 [DEBUG] #11 CACHED
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #12 [app builder 2/7] WORKDIR /app
2026-Jan-28 14:28:42.353478 [DEBUG] #12 CACHED
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #13 [app runner  7/17] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 14:28:42.353478 [DEBUG] #13 CACHED
2026-Jan-28 14:28:42.353478 [DEBUG] 
2026-Jan-28 14:28:42.353478 [DEBUG] #14 [app internal] load build context
2026-Jan-28 14:28:42.494390 [DEBUG] #14 ...
2026-Jan-28 14:28:42.494390 [DEBUG] 
2026-Jan-28 14:28:42.494390 [DEBUG] #15 [worker internal] load build context
2026-Jan-28 14:28:42.494390 [DEBUG] #15 transferring context: 1.30MB 0.1s done
2026-Jan-28 14:28:42.494390 [DEBUG] #15 DONE 0.1s
2026-Jan-28 14:28:42.494390 [DEBUG] 
2026-Jan-28 14:28:42.494390 [DEBUG] #16 [worker 2/9] RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
2026-Jan-28 14:28:42.494390 [DEBUG] #16 CACHED
2026-Jan-28 14:28:42.494390 [DEBUG] 
2026-Jan-28 14:28:42.494390 [DEBUG] #17 [worker 3/9] WORKDIR /app
2026-Jan-28 14:28:42.494390 [DEBUG] #17 CACHED
2026-Jan-28 14:28:42.494390 [DEBUG] 
2026-Jan-28 14:28:42.494390 [DEBUG] #14 [app internal] load build context
2026-Jan-28 14:28:42.595032 [DEBUG] #14 ...
2026-Jan-28 14:28:42.595032 [DEBUG] 
2026-Jan-28 14:28:42.595032 [DEBUG] #18 [worker 4/9] COPY package.json package-lock.json* ./
2026-Jan-28 14:28:42.595032 [DEBUG] #18 DONE 0.1s
2026-Jan-28 14:28:42.595032 [DEBUG] 
2026-Jan-28 14:28:42.595032 [DEBUG] #14 [app internal] load build context
2026-Jan-28 14:28:42.758264 [DEBUG] #14 transferring context: 40.85MB 0.3s done
2026-Jan-28 14:28:42.758264 [DEBUG] #14 DONE 0.3s
2026-Jan-28 14:28:42.758264 [DEBUG] 
2026-Jan-28 14:28:42.758264 [DEBUG] #19 [app deps 2/5] RUN apt-get update && apt-get install -y openssl ca-certificates libc6 curl && rm -rf /var/lib/apt/lists/*
2026-Jan-28 14:28:42.758264 [DEBUG] #19 CACHED
2026-Jan-28 14:28:42.758264 [DEBUG] 
2026-Jan-28 14:28:42.758264 [DEBUG] #20 [app deps 3/5] WORKDIR /app
2026-Jan-28 14:28:42.758264 [DEBUG] #20 CACHED
2026-Jan-28 14:28:42.758264 [DEBUG] 
2026-Jan-28 14:28:42.758264 [DEBUG] #21 [app deps 4/5] COPY package.json package-lock.json* ./
2026-Jan-28 14:28:42.758264 [DEBUG] #21 DONE 0.1s
2026-Jan-28 14:28:42.758264 [DEBUG] 
2026-Jan-28 14:28:42.758264 [DEBUG] #22 [app deps 5/5] RUN npm ci --include=dev --network-timeout=100000
2026-Jan-28 14:28:45.824239 [DEBUG] #22 3.158 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-Jan-28 14:28:46.642506 [DEBUG] #22 3.978 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 14:28:47.741787 [DEBUG] #22 5.075 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 14:28:50.969275 [DEBUG] #22 8.303 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 14:28:51.120066 [DEBUG] #22 8.304 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 14:28:51.613271 [DEBUG] #22 8.948 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 14:28:52.515580 [DEBUG] #22 ...
2026-Jan-28 14:28:52.515580 [DEBUG] 
2026-Jan-28 14:28:52.515580 [DEBUG] #23 [worker 5/9] RUN npm ci --only=production --network-timeout=100000
2026-Jan-28 14:28:52.515580 [DEBUG] #23 0.257 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2026-Jan-28 14:28:52.515580 [DEBUG] #23 2.853 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-Jan-28 14:28:55.552155 [DEBUG] #23 ...
2026-Jan-28 14:28:55.552155 [DEBUG] 
2026-Jan-28 14:28:55.552155 [DEBUG] #22 [app deps 5/5] RUN npm ci --include=dev --network-timeout=100000
2026-Jan-28 14:28:55.552155 [DEBUG] #22 12.89 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 14:29:02.298564 [DEBUG] #22 ...
2026-Jan-28 14:29:02.298564 [DEBUG] 
2026-Jan-28 14:29:02.298564 [DEBUG] #23 [worker 5/9] RUN npm ci --only=production --network-timeout=100000
2026-Jan-28 14:29:02.298564 [DEBUG] #23 19.80 npm warn deprecated next@14.2.16: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-Jan-28 14:29:09.554564 [DEBUG] #23 ...
2026-Jan-28 14:29:09.554564 [DEBUG] 
2026-Jan-28 14:29:09.554564 [DEBUG] #22 [app deps 5/5] RUN npm ci --include=dev --network-timeout=100000
2026-Jan-28 14:29:09.554564 [DEBUG] #22 26.89 npm warn deprecated next@14.2.16: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-Jan-28 14:29:14.706863 [DEBUG] #22 ...
2026-Jan-28 14:29:14.706863 [DEBUG] 
2026-Jan-28 14:29:14.706863 [DEBUG] #23 [worker 5/9] RUN npm ci --only=production --network-timeout=100000
2026-Jan-28 14:29:14.706863 [DEBUG] #23 32.05
2026-Jan-28 14:29:14.706863 [DEBUG] #23 32.05 > ai-news-site@0.1.0 postinstall
2026-Jan-28 14:29:14.706863 [DEBUG] #23 32.05 > prisma generate || echo 'Prisma generate failed (schema not found?), skipping...'
2026-Jan-28 14:29:14.706863 [DEBUG] #23 32.05
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49 Error: Could not find Prisma Schema that is required for this command.
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49 You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49 Checked following paths:
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49 schema.prisma: file not found
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49 prisma/schema.prisma: file not found
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49 prisma/schema: directory not found
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49
2026-Jan-28 14:29:14.989829 [DEBUG] #23 32.49 See also https://pris.ly/d/prisma-schema-location
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.50 Prisma generate failed (schema not found?), skipping...
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.52
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.52 added 759 packages, and audited 760 packages in 32s
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.52
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.52 101 packages are looking for funding
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.52   run `npm fund` for details
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 1 critical severity vulnerability
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 To address all issues, run:
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58   npm audit fix --force
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 Run `npm audit` for details.
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 npm notice
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 14:29:15.232615 [DEBUG] #23 32.58 npm notice
2026-Jan-28 14:29:15.317904 [DEBUG] #23 DONE 32.8s
2026-Jan-28 14:29:15.317904 [DEBUG] 
2026-Jan-28 14:29:15.317904 [DEBUG] #22 [app deps 5/5] RUN npm ci --include=dev --network-timeout=100000
2026-Jan-28 14:29:15.488178 [DEBUG] #22 ...
2026-Jan-28 14:29:15.488178 [DEBUG] 
2026-Jan-28 14:29:15.488178 [DEBUG] #24 [worker 6/9] COPY prisma ./prisma
2026-Jan-28 14:29:15.488178 [DEBUG] #24 DONE 0.0s
2026-Jan-28 14:29:15.488178 [DEBUG] 
2026-Jan-28 14:29:15.488178 [DEBUG] #25 [worker 7/9] COPY src ./src
2026-Jan-28 14:29:15.488178 [DEBUG] #25 DONE 0.1s
2026-Jan-28 14:29:15.685175 [DEBUG] #26 [worker 8/9] COPY tsconfig.json ./
2026-Jan-28 14:29:15.685175 [DEBUG] #26 DONE 0.0s
2026-Jan-28 14:29:15.685175 [DEBUG] 
2026-Jan-28 14:29:15.685175 [DEBUG] #27 [worker 9/9] RUN npx prisma generate
2026-Jan-28 14:29:16.328317 [DEBUG] #27 0.793 Prisma schema loaded from prisma/schema.prisma
2026-Jan-28 14:29:17.362736 [DEBUG] #27 1.829
2026-Jan-28 14:29:17.362736 [DEBUG] #27 1.829 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 164ms
2026-Jan-28 14:29:17.362736 [DEBUG] #27 1.829
2026-Jan-28 14:29:17.362736 [DEBUG] #27 1.829 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-Jan-28 14:29:17.362736 [DEBUG] #27 1.829
2026-Jan-28 14:29:17.362736 [DEBUG] #27 1.829 Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
2026-Jan-28 14:29:17.362736 [DEBUG] #27 1.829
2026-Jan-28 14:29:17.691948 [DEBUG] #27 DONE 2.2s
2026-Jan-28 14:29:17.691948 [DEBUG] 
2026-Jan-28 14:29:17.691948 [DEBUG] #22 [app deps 5/5] RUN npm ci --include=dev --network-timeout=100000
2026-Jan-28 14:29:17.846861 [DEBUG] #22 ...
2026-Jan-28 14:29:17.846861 [DEBUG] 
2026-Jan-28 14:29:17.846861 [DEBUG] #28 [worker] exporting to image
2026-Jan-28 14:29:17.846861 [DEBUG] #28 exporting layers
2026-Jan-28 14:29:21.822332 [DEBUG] #28 ...
2026-Jan-28 14:29:21.822332 [DEBUG] 
2026-Jan-28 14:29:21.822332 [DEBUG] #22 [app deps 5/5] RUN npm ci --include=dev --network-timeout=100000
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.12
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.12 > ai-news-site@0.1.0 postinstall
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.12 > prisma generate || echo 'Prisma generate failed (schema not found?), skipping...'
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.12
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65 Error: Could not find Prisma Schema that is required for this command.
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65 You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65 Checked following paths:
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65 schema.prisma: file not found
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65 prisma/schema.prisma: file not found
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65 prisma/schema: directory not found
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.65 See also https://pris.ly/d/prisma-schema-location
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.66 Prisma generate failed (schema not found?), skipping...
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.68
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.68 added 1021 packages, and audited 1022 packages in 38s
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.68
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.68 216 packages are looking for funding
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.68   run `npm fund` for details
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 4 vulnerabilities (3 high, 1 critical)
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 To address all issues (including breaking changes), run:
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82   npm audit fix --force
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 Run `npm audit` for details.
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 npm notice
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 14:29:21.822332 [DEBUG] #22 38.82 npm notice
2026-Jan-28 14:29:21.822332 [DEBUG] #22 DONE 39.2s
2026-Jan-28 14:29:21.975385 [DEBUG] #28 [worker] exporting to image
2026-Jan-28 14:29:40.923950 [DEBUG] #28 ...
2026-Jan-28 14:29:40.923950 [DEBUG] 
2026-Jan-28 14:29:40.923950 [DEBUG] #29 [app builder 3/7] RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
2026-Jan-28 14:29:41.074089 [DEBUG] #29 CACHED
2026-Jan-28 14:29:41.078737 [DEBUG] #30 [app builder 4/7] COPY --from=deps /app/node_modules ./node_modules
2026-Jan-28 14:29:44.083858 [DEBUG] #30 ...
2026-Jan-28 14:29:44.083858 [DEBUG] 
2026-Jan-28 14:29:44.083858 [DEBUG] #28 [worker] exporting to image
2026-Jan-28 14:29:44.083858 [DEBUG] #28 exporting layers 26.1s done
2026-Jan-28 14:29:44.083858 [DEBUG] #28 writing image sha256:bf0494dd8c53fbaa626806b7a83b24ff9d5b6640407e704aaeb0562702713e8b done
2026-Jan-28 14:29:44.083858 [DEBUG] #28 naming to docker.io/library/i8ggkoowk4s8okc4gso8kg4w_worker:c6db7239620daeb079b5052ee70a370b873ca96a done
2026-Jan-28 14:29:44.083858 [DEBUG] #28 DONE 26.2s
2026-Jan-28 14:29:44.083858 [DEBUG] 
2026-Jan-28 14:29:44.083858 [DEBUG] #31 [worker] resolving provenance for metadata file
2026-Jan-28 14:29:44.083858 [DEBUG] #31 DONE 0.0s
2026-Jan-28 14:29:44.233264 [DEBUG] #30 [app builder 4/7] COPY --from=deps /app/node_modules ./node_modules
2026-Jan-28 14:30:00.387789 [DEBUG] #30 DONE 19.5s
2026-Jan-28 14:30:00.544339 [DEBUG] #32 [app builder 5/7] COPY . .
2026-Jan-28 14:30:00.906886 [DEBUG] #32 DONE 0.5s
2026-Jan-28 14:30:01.062117 [DEBUG] #33 [app builder 6/7] RUN npx prisma generate
2026-Jan-28 14:30:02.263058 [DEBUG] #33 1.352 Prisma schema loaded from prisma/schema.prisma
2026-Jan-28 14:30:04.044466 [DEBUG] #33 3.133
2026-Jan-28 14:30:04.044466 [DEBUG] #33 3.133 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 288ms
2026-Jan-28 14:30:04.044466 [DEBUG] #33 3.133
2026-Jan-28 14:30:04.044466 [DEBUG] #33 3.133 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-Jan-28 14:30:04.044466 [DEBUG] #33 3.133
2026-Jan-28 14:30:04.044466 [DEBUG] #33 3.133 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2026-Jan-28 14:30:04.044466 [DEBUG] #33 3.133
2026-Jan-28 14:30:04.243831 [DEBUG] #33 3.334 npm notice
2026-Jan-28 14:30:04.243831 [DEBUG] #33 3.334 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 14:30:04.243831 [DEBUG] #33 3.334 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 14:30:04.243831 [DEBUG] #33 3.334 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 14:30:04.243831 [DEBUG] #33 3.334 npm notice
2026-Jan-28 14:30:04.447812 [DEBUG] #33 DONE 3.4s
2026-Jan-28 14:30:04.447812 [DEBUG] 
2026-Jan-28 14:30:04.447812 [DEBUG] #34 [app builder 7/7] RUN npm run build
2026-Jan-28 14:30:04.841341 [DEBUG] #34 0.542
2026-Jan-28 14:30:04.853577 [DEBUG] #34 0.542 > ai-news-site@0.1.0 build
2026-Jan-28 14:30:04.853577 [DEBUG] #34 0.542 > next build
2026-Jan-28 14:30:04.853577 [DEBUG] #34 0.542
2026-Jan-28 14:30:05.452677 [DEBUG] #34 1.156   ▲ Next.js 14.2.16
2026-Jan-28 14:30:05.624024 [DEBUG] #34 1.157   - Environments: .env.production
2026-Jan-28 14:30:05.624024 [DEBUG] #34 1.157
2026-Jan-28 14:30:05.624024 [DEBUG] #34 1.176    Creating an optimized production build ...
2026-Jan-28 14:30:31.120737 [DEBUG] #34 26.82  ✓ Compiled successfully
2026-Jan-28 14:30:31.271443 [DEBUG] #34 26.82    Skipping validation of types
2026-Jan-28 14:30:31.271443 [DEBUG] #34 26.82    Skipping linting
2026-Jan-28 14:30:31.399436 [DEBUG] #34 27.10    Collecting page data ...
2026-Jan-28 14:30:31.806223 [DEBUG] #34 27.51 ⚠️  Redis skipped (build time)
2026-Jan-28 14:30:31.996249 [DEBUG] #34 27.51 ⚠️  Redis skipped (build time)
2026-Jan-28 14:30:31.996249 [DEBUG] #34 27.54 ⚠️  Redis skipped (build time)
2026-Jan-28 14:30:31.996249 [DEBUG] #34 27.54 ⚠️  Redis skipped (build time)
2026-Jan-28 14:30:31.996249 [DEBUG] #34 27.55 ⚠️  Redis skipped (build time)
2026-Jan-28 14:30:31.996249 [DEBUG] #34 27.55 ⚠️  Redis skipped (build time)
2026-Jan-28 14:30:33.232941 [DEBUG] #34 28.94    Generating static pages (0/49) ...
2026-Jan-28 14:30:33.378676 [DEBUG] #34 28.98 Admin analytics error: n [Error]: Dynamic server usage: Route /api/admin/analytics couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at l (/app/.next/server/chunks/9379.js:1:56265)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at d (/app/.next/server/chunks/4097.js:1:22725)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at /app/.next/server/chunks/4097.js:404:60433
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at c (/app/.next/server/app/api/admin/analytics/route.js:1:932)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24) {
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98   description: "Route /api/admin/analytics couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98   digest: 'DYNAMIC_SERVER_USAGE'
2026-Jan-28 14:30:33.392085 [DEBUG] #34 28.98 }
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08 Dashboard stats error: n [Error]: Dynamic server usage: Route /api/admin/dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at l (/app/.next/server/chunks/9379.js:1:56265)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at d (/app/.next/server/chunks/4097.js:1:22725)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at /app/.next/server/chunks/4097.js:404:60433
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at u (/app/.next/server/app/api/admin/dashboard/route.js:1:943)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24) {
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08   description: "Route /api/admin/dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08   digest: 'DYNAMIC_SERVER_USAGE'
2026-Jan-28 14:30:33.392085 [DEBUG] #34 29.08 }
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27 Get settings error: n [Error]: Dynamic server usage: Route /api/agent/settings couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at l (/app/.next/server/chunks/9379.js:1:56265)
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at d (/app/.next/server/chunks/4097.js:1:22725)
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at /app/.next/server/chunks/4097.js:404:60433
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at m (/app/.next/server/app/api/agent/settings/route.js:1:1925)
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24) {
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27   description: "Route /api/agent/settings couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27   digest: 'DYNAMIC_SERVER_USAGE'
2026-Jan-28 14:30:33.571907 [DEBUG] #34 29.27 }
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47 İstatistik hatası: n [Error]: Dynamic server usage: Route /api/agent/stats couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at l (/app/.next/server/chunks/9379.js:1:56265)
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at d (/app/.next/server/chunks/4097.js:1:22725)
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at /app/.next/server/chunks/4097.js:404:60433
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at p (/app/.next/server/app/api/agent/stats/route.js:1:2362)
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24) {
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47   description: "Route /api/agent/stats couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47   digest: 'DYNAMIC_SERVER_USAGE'
2026-Jan-28 14:30:33.767039 [DEBUG] #34 29.47 }
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52 Kategori listesi hatası: Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at Object.get (/app/.next/server/app/api/admin/dashboard/route.js:1:4778)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at u (/app/.next/server/app/api/categories/route.js:1:590)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at /app/node_modules/next/dist/server/lib/trace/tracer.js:122:103
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.52    Generating static pages (12/49)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.56 Newsletter list error: n [Error]: Dynamic server usage: Route /api/newsletter/list couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.56     at l (/app/.next/server/chunks/9379.js:1:56265)
2026-Jan-28 14:30:33.930797 [DEBUG] #34 29.56     at d (/app/.next/server/chunks/4097.js:1:22725)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at /app/.next/server/chunks/4097.js:404:60433
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at u (/app/.next/server/app/api/newsletter/list/route.js:1:931)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24) {
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56   description: "Route /api/newsletter/list couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56   digest: 'DYNAMIC_SERVER_USAGE'
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56 }
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56 Health check error: Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at Object.get (/app/.next/server/app/api/admin/analytics/route.js:13:2315)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at c (/app/.next/server/app/api/agent/health/route.js:1:1785)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at /app/node_modules/next/dist/server/lib/trace/tracer.js:122:103
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.56     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63 Push stats error: Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at Object.get (/app/.next/server/app/api/admin/dashboard/route.js:1:4778)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at p (/app/.next/server/app/api/push/stats/route.js:1:589)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at /app/node_modules/next/dist/server/lib/trace/tracer.js:122:103
2026-Jan-28 14:30:33.940779 [DEBUG] #34 29.63     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70 🚀 IndexNow initialization başlatılıyor...
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70 📝 IndexNow key dosyası oluşturuluyor...
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70 ❌ IndexNow initialization hatası: Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at Object.get (/app/.next/server/app/api/admin/dashboard/route.js:1:4778)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at o (/app/.next/server/chunks/2612.js:199:357)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at u (/app/.next/server/chunks/2612.js:199:2765)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at c (/app/.next/server/app/api/seo/init-indexnow/route.js:1:792)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.70    Generating static pages (24/49)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72 Sosyal medya hesapları getirme hatası: Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at Object.get (/app/.next/server/app/api/admin/analytics/route.js:13:2315)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at c (/app/.next/server/app/api/social-media/route.js:1:941)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at /app/node_modules/next/dist/server/lib/trace/tracer.js:122:103
2026-Jan-28 14:30:34.167160 [DEBUG] #34 29.72     at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-Jan-28 14:30:34.263683 [DEBUG] #34 29.97    Generating static pages (36/49)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Object.get (/app/.next/server/app/api/admin/translate-articles/route.js:18:1312)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at d (/app/.next/server/app/en/page.js:1:11349)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at x (/app/.next/server/app/en/page.js:1:11828)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eh (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at e (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at ek (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Array.toJSON (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at stringify (<anonymous>)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eP (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569) {
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10   digest: '3011891937'
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 }
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Object.get (/app/.next/server/app/api/admin/translate-articles/route.js:18:1312)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at d (/app/.next/server/app/en/page.js:1:11349)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at x (/app/.next/server/app/en/page.js:1:11828)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eh (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at e (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at ek (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Array.toJSON (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at stringify (<anonymous>)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eP (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569) {
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10   digest: '3011891937'
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 }
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Object.get (/app/.next/server/app/api/admin/translate-articles/route.js:18:1312)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at d (/app/.next/server/app/en/page.js:1:11349)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at x (/app/.next/server/app/en/page.js:1:11828)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eh (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at e (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at ek (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Array.toJSON (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at stringify (<anonymous>)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eP (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569) {
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10   digest: '3011891937'
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 }
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 Error occurred prerendering page "/en". Read more: https://nextjs.org/docs/messages/prerender-error
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10 Error: PrismaClient is not available during build time. This should not be called.
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Object.get (/app/.next/server/app/api/admin/translate-articles/route.js:18:1312)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at d (/app/.next/server/app/en/page.js:1:11349)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at x (/app/.next/server/app/en/page.js:1:11828)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eh (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:134657)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at e (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at ek (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at Array.toJSON (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at stringify (<anonymous>)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eP (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
2026-Jan-28 14:30:34.404838 [DEBUG] #34 30.10     at eE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
2026-Jan-28 14:30:34.505233 [DEBUG] #34 30.17  ✓ Generating static pages (49/49)
2026-Jan-28 14:30:34.505233 [DEBUG] #34 30.21
2026-Jan-28 14:30:34.655797 [DEBUG] #34 30.21 > Export encountered errors on following paths:
2026-Jan-28 14:30:34.655797 [DEBUG] #34 30.21 	/en/page: /en
2026-Jan-28 14:30:34.687477 [DEBUG] #34 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jan-28 14:30:34.716601 [DEBUG] ------
2026-Jan-28 14:30:34.716601 [DEBUG] > [app builder 7/7] RUN npm run build:
2026-Jan-28 14:30:34.716601 [DEBUG] 30.10     at e (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:137542)
2026-Jan-28 14:30:34.716601 [DEBUG] 30.10     at ek (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:138016)
2026-Jan-28 14:30:34.716601 [DEBUG] 30.10     at Array.toJSON (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135626)
2026-Jan-28 14:30:34.716601 [DEBUG] 30.10     at stringify (<anonymous>)
2026-Jan-28 14:30:34.716601 [DEBUG] 30.10     at eP (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142090)
2026-Jan-28 14:30:34.716601 [DEBUG] 30.10     at eE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142569)
2026-Jan-28 14:30:34.716601 [DEBUG] 30.17  ✓ Generating static pages (49/49)
2026-Jan-28 14:30:34.716601 [DEBUG] 30.21
2026-Jan-28 14:30:34.716601 [DEBUG] 30.21 > Export encountered errors on following paths:
2026-Jan-28 14:30:34.716601 [DEBUG] 30.21 	/en/page: /en
2026-Jan-28 14:30:34.716601 [DEBUG] ------
2026-Jan-28 14:30:34.721886 [DEBUG] Dockerfile:161
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] --------------------
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] 159 |
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] 160 |     # Run build
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] 161 | >>> RUN npm run build
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] 162 |
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] 163 |     # Stage 3: Runner
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] --------------------
2026-Jan-28 14:30:34.721886 [DEBUG] 
2026-Jan-28 14:30:34.721886 [DEBUG] target app: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jan-28 14:30:34.729860 [DEBUG] exit status 1
2026-Jan-28 14:30:34.835750 ========================================
2026-Jan-28 14:30:34.853697 Deployment failed: Command execution failed (exit code 1): docker exec tw0g884wgo0co8wg8sggcwg8 bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=i8ggkoowk4s8okc4gso8kg4w  docker compose --env-file /artifacts/build-time.env --project-name i8ggkoowk4s8okc4gso8kg4w --project-directory /artifacts/tw0g884wgo0co8wg8sggcwg8 -f /artifacts/tw0g884wgo0co8wg8sggcwg8/docker-compose.coolify.yaml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg POSTGRES_DB --build-arg NEXTAUTH_SECRET --build-arg SMTP_PORT --build-arg DEEPSEEK_API_KEY --build-arg SMTP_HOST --build-arg POSTGRES_USER --build-arg EXA_API_KEY --build-arg BRAVE_API_KEY --build-arg FIREBASE_PRIVATE_KEY --build-arg SMTP_USER --build-arg AGENT_ENABLED --build-arg SMTP_PASSWORD --build-arg FIREBASE_CLIENT_EMAIL --build-arg SMTP_FROM --build-arg AGENT_MAX_ARTICLES_PER_RUN --build-arg FIREBASE_PROJECT_ID --build-arg AGENT_MIN_ARTICLES_PER_RUN --build-arg DEEPSEEK_API_URL --build-arg NEXT_PUBLIC_ADSENSE_CLIENT_ID --build-arg NEXTAUTH_URL --build-arg REDIS_URL --build-arg AGENT_MIN_INTERVAL_HOURS --build-arg SERVICE_URL_APP --build-arg NEXT_PUBLIC_VAPID_PUBLIC_KEY --build-arg UNSPLASH_ACCESS_KEY --build-arg NEXT_PUBLIC_SITE_DESCRIPTION --build-arg PEXELS_API_KEY --build-arg NEXT_PUBLIC_SITE_URL --build-arg NEXT_PUBLIC_SITE_NAME --build-arg TAVILY_API_KEY --build-arg SERVICE_FQDN_APP --build-arg POSTGRES_PASSWORD --build-arg FIREBASR_CILENT_MAIL --build-arg PORT --build-arg VAPID_PRIVATE_KEY --build-arg RESEND_API_KEY --build-arg VAPID_EMAIL --build-arg FIREBASE_SERVER_KEY --build-arg RESEND_FROM_EMAIL --build-arg NEXT_PUBLIC_GA_MEASUREMENT_ID --build-arg TWITTER_HANDLE --build-arg CONTACT_EMAIL --build-arg TWITTER_ACCESS_TOKEN --build-arg DATABASE_URL --build-arg TWITTER_API_KEY --build-arg NODE_ENV --build-arg NEXT_TELEMETRY_DISABLED --build-arg APP_PORT --build-arg TWITTER_API_SECRET --build-arg SUPPORTED_LOCALES --build-arg TWITTER_ENABLED --build-arg TWITTER_ACCESS_SECRET --build-arg FACEBOOK_PAGE_ID --build-arg FACEBOOK_ENABLED --build-arg FACEBOOK_PAGE_ACCESS_TOKEN --build-arg DEFAULT_LOCALE --build-arg COOLIFY_BUILD_SECRETS_HASH=7d25eb1c3bdacf1f7c605589e866e4f766e06de01c03513891a82f1735f6614c'
2026-Jan-28 14:30:34.853697 Error: Dockerfile:161
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 --------------------
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 159 |
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 160 |     # Run build
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 161 | >>> RUN npm run build
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 162 |
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 163 |     # Stage 3: Runner
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 --------------------
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 target app: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jan-28 14:30:34.853697 
2026-Jan-28 14:30:34.853697 exit status 1
2026-Jan-28 14:30:34.872669 [DEBUG] Error type: RuntimeException
2026-Jan-28 14:30:34.891737 [DEBUG] Error code: 0
2026-Jan-28 14:30:34.908813 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Jan-28 14:30:34.928255 [DEBUG] Stack trace (first 5 lines):
2026-Jan-28 14:30:34.948302 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jan-28 14:30:34.968833 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Jan-28 14:30:34.988469 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Jan-28 14:30:35.008253 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(730): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jan-28 14:30:35.028713 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(467): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jan-28 14:30:35.048893 ========================================
2026-Jan-28 14:30:36.544710 Gracefully shutting down build container: tw0g884wgo0co8wg8sggcwg8
2026-Jan-28 14:30:36.903891 [DEBUG] [CMD]: docker stop -t 30 tw0g884wgo0co8wg8sggcwg8
2026-Jan-28 14:30:36.903891 [DEBUG] tw0g884wgo0co8wg8sggcwg8