# Syntax for BuildKit features
# syntax=docker/dockerfile:1

# ===========================
# BASE STAGE
# ===========================
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ===========================
# WORKER DEPENDENCIES STAGE
# ===========================
FROM base AS worker-deps
RUN apk add --no-cache python3 make g++ openssl vips-dev

# Cache busting - change this value to force fresh npm install
ARG CACHEBUST=2026013001

COPY package.json package-lock.json* ./

# Install all dependencies including tsx for TypeScript execution
RUN echo "Cache bust: $CACHEBUST" && \
    npm ci --include=dev --legacy-peer-deps --network-timeout=300000 && \
    npm install --legacy-peer-deps sharp@0.33.5

# ===========================
# WORKER BUILDER STAGE
# ===========================
FROM base AS worker-builder
WORKDIR /app

RUN apk add --no-cache openssl openssl-dev python3 make g++

# Copy worker dependencies
COPY --from=worker-deps /app/node_modules ./node_modules

# Copy all application files (includes prisma/, src/, etc.)
COPY . .

# Generate Prisma Client for worker (locked to v5.22.0 - v7 has breaking changes)
RUN npx prisma@5.22.0 generate

# ===========================
# WORKER RUNNER STAGE (Alpine for binary compatibility with deps stage)
# ===========================
FROM node:20-alpine AS worker-runner

# Install runtime dependencies (Alpine packages)
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    vips \
    vips-dev \
    libc6-compat

WORKDIR /app

# Create user (Alpine syntax)
RUN addgroup -S -g 1001 nodejs && \
    adduser -S -u 1001 -h /home/worker -s /bin/sh -G nodejs worker && \
    mkdir -p /home/worker/.npm /home/worker/.cache /tmp/tsx-1001 && \
    chown -R worker:nodejs /home/worker /tmp/tsx-1001

# Copy worker dependencies from worker-deps stage
COPY --from=worker-deps --chown=worker:nodejs /app/node_modules ./node_modules

# Copy generated Prisma client from worker-builder (where prisma generate ran successfully)
COPY --from=worker-builder --chown=worker:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=worker-builder --chown=worker:nodejs /app/node_modules/@prisma ./node_modules/@prisma

# Copy built assets from worker-builder
COPY --from=worker-builder --chown=worker:nodejs /app/prisma ./prisma
COPY --from=worker-builder --chown=worker:nodejs /app/src ./src
COPY --from=worker-builder --chown=worker:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=worker-builder --chown=worker:nodejs /app/package.json ./package.json

# Set environment
ENV NODE_ENV=production
ENV TSX_TSCONFIG_PATH="/app/tsconfig.json"
ENV XDG_CACHE_HOME="/tmp/tsx-1001"

USER worker
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD pgrep -f "news-agent.worker" || exit 1

CMD ["npx", "tsx", "src/workers/news-agent.worker.ts"]
