# Worker Dockerfile - Runs BullMQ worker for agent automation
# Multi-stage build for optimal production image

# Stage 1: Dependencies
FROM node:20.18-slim AS deps
# Set DEBIAN_FRONTEND to prevent debconf errors
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Install ALL dependencies (including devDependencies) needed for tsx runtime
ENV NODE_ENV=development

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with retry mechanism and proper flags
# Using npm ci for reliable, exact versions based on lockfile
# Added --legacy-peer-deps to handle eslint v9 peer dependency conflict
RUN npm ci --include=dev --legacy-peer-deps --network-timeout=100000 || \
    (npm cache clean --force && npm ci --include=dev --legacy-peer-deps --network-timeout=100000)

# Install sharp separately with legacy-peer-deps (prevents dependency conflicts)
# Worker needs sharp for image processing in news agent jobs
RUN npm install --legacy-peer-deps sharp@0.33.5

# Stage 2: Builder
FROM node:20.18-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Stage 3: Runner
FROM node:20.18-slim AS runner
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install runtime dependencies including sharp native libraries
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    # Sharp native dependencies for image processing
    libvips-dev \
    libvips42 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with home directory
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 --home /home/worker --shell /bin/sh worker

# Create working directories with proper permissions
RUN mkdir -p /home/worker/.npm /home/worker/.cache /tmp/tsx-1001 && \
    chown -R worker:nodejs /home/worker /tmp/tsx-1001

# Copy necessary runtime files
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/prisma ./prisma
COPY --from=builder --chown=worker:nodejs /app/src ./src
COPY --from=builder --chown=worker:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=worker:nodejs /app/package.json ./package.json

# CRITICAL: Rebuild sharp for Linux runtime with all platform-specific binaries
# Must be done AFTER copying node_modules and BEFORE user switch
# This ensures sharp's native addons are compiled for linux-x64
RUN rm -rf ./node_modules/sharp && \
    npm install --legacy-peer-deps --include=optional --platform=linux --arch=x64 sharp@0.33.5 && \
    chown -R worker:nodejs ./node_modules/sharp

# Set npm cache directory (prevents /nonexistent error)
ENV NPM_CONFIG_CACHE=/home/worker/.npm
ENV HOME=/home/worker

USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD pgrep -f "news-agent.worker" || exit 1

# Run worker with npx tsx (npm cache fix allows npx to work now)
CMD ["npx", "tsx", "src/workers/news-agent.worker.ts"]
