# Worker Dockerfile - Runs BullMQ worker for agent automation
# Multi-stage build for optimal production image

# Stage 1: Dependencies
FROM node:20.18-slim AS deps
# Set DEBIAN_FRONTEND to prevent debconf errors
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Install ALL dependencies (including devDependencies) needed for tsx runtime
ENV NODE_ENV=development

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with retry mechanism and proper flags
# Using npm ci for reliable, exact versions based on lockfile
# Added --legacy-peer-deps to handle eslint v9 peer dependency conflict
RUN npm ci --include=dev --legacy-peer-deps --network-timeout=100000 || \
    (npm cache clean --force && npm ci --include=dev --legacy-peer-deps --network-timeout=100000)

# Stage 2: Builder
FROM node:20.18-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Stage 3: Runner
FROM node:20.18-slim AS runner
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install runtime dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy necessary runtime files
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/prisma ./prisma
COPY --from=builder --chown=worker:nodejs /app/src ./src
COPY --from=builder --chown=worker:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=worker:nodejs /app/package.json ./package.json

USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD pgrep -f "news-agent.worker" || exit 1

# Run worker with tsx
CMD ["npx", "tsx", "src/workers/news-agent.worker.ts"]
